\begin{table}[]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{@{}ccccccccc@{}}
    \toprule
    TPC-H Query & \multicolumn{2}{c}{Data Scale = 5} & \multicolumn{2}{c}{Data Scale = 10} & \multicolumn{2}{c}{Data Scale = 50} & \multicolumn{2}{c}{Data Scale = 100} \\ \midrule
                & \multicolumn{1}{c}{$T_i$ / s} & $T_t$ / s & \multicolumn{1}{c}{$T_i$ / s} & $T_t$ / s & \multicolumn{1}{c}{$T_i$ / s} & $T_t$ / s & \multicolumn{1}{c}{$T_i$ / s} & $T_t$ / s \\ \midrule
    1           & 10.99            & 11.01           & 11.35            & 11.54            & 42.65            & 22.73            & 31.14             & 25.12            \\
    3           & 21.60            & 20.11           & 26.44            & 22.77            & 52.21            & 48.88            & 90.11             & 85.07            \\
    4           & 18.44            & 19.38           & 20.47            & 20.39            & 33.85            & 33.50            & 43.40             & 54.46            \\
    6           & 9.06             & 9.90            & 9.62             & 9.07             & 12.21            & 12.54            & 17.32             & 16.08            \\
    9           & 37.26            & 35.63           & 44.64            & 62.00            & 120.18           & 148.49           & 222.32            & 259.68           \\
    10          & 17.62            & 19.10           & 20.87            & 22.23            & 37.83            & 39.50            & 67.44             & 84.81            \\
    12          & 14.29            & 14.50           & 15.94            & 16.14            & 29.00            & 28.68            & 44.73             & 65.71            \\
    14          & 11.78            & 13.28           & 13.02            & 14.76            & 18.24            & 19.83            & 26.57             & 30.33            \\
    Total       & 141.03           & 142.91          & 162.35           & 178.91           & 346.17           & 354.13           & 543.04            & 621.25           \\ \bottomrule
    \end{tabular}%
    }
    \caption{Execution Time of TPC-H Benchamrk in Different Data Scales}
    \label{tab:scale_tpch_exectime}
    \end{table}